<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ptindia assignment</title>
</head>
<body>
         <!-- nav starts -->
    <header>
        <div>
            <img src="#" alt="logo">
            <a href="#">Ptindia</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </nav>
        <div>
            <a href="#">LOGIN</a>
        </div>
        <div>
            <h2>Perfect and Smart software and web solution.</h2>
            <p>We are on a mission to build grow and maintain loyal communities at every touchpoint. this means you can accomplish your <br> business goals through digital marketing  </p>
            <button>Book A Service</button>
        </div>
    </header>
    <!-- nav ends -->

     <!-- main content starts -->
     <main>
         <div>
            <article>
                <h2>offering smart <br> software and web <br> solutions built with the <br> latest technology</h2>
            </article>
            <article>
                <div>
                    <img src="#" alt="icon">
                    <h3>Website Development</h3>
                    <p>We take responsibility of your best <br> online presence by our unique <br> website development methods. </p>
                </div>
                <div>
                    <img src="#" alt="icon">
                    <h3>Software Development</h3>
                    <p>We are master of our work <br> we know what solution best suites <br> your business fo efforts and<br>max productivity. </p>
                </div>
                <div>
                    <img src="#" alt="icon">
                    <h3>App Development</h3>
                    <p>Our app development team is <br> always commited to give you a <br>quality application for your <br> business. </p>
                </div>
                <div>
                    <img src="#" alt="icon">
                    <h3>Brand Promotion</h3>
                    <p>We design perfect marketing <br> material for your email and make  <br> sure of inbox delivery. </p>
                </div>
            </article>
         </div>
         <div>
             <article>
                 <h2>   Who are we?</h2>
             </article>
             <article>
                 <div>
                    <img src="#" alt="logo">
                    <span>ptindia</span>
                 </div>
                 <div>
                     <p>ptindia is an IT start uo having office in Lucknaw. we are<br>specialized in website development, ERP and CRM development.<br>Android application development and search engine optimisation.<br>Our primary objective is to povide high quality service to our valuable clients.</p>
                 </div>
             </article>
         </div>
         <div>
             <article>
                 <h2>Why Choose Ptindia?</h2>
                 <p>We are on a mission to build, grow and maintain<br>loyal communities at every touchpoint</p>
             </article>
             <article>
                 <div>
                    <img src="#" alt="icon">
                    <span>We deliver top ranking on web marketing</span>
                 </div>
                 <div>
                    <img src="#" alt="icon">
                    <span>Proper and high customer engagement</span>
                 </div>
                 <div>
                    <img src="#" alt="icon">
                    <span>A perfect support system for every little niche </span>
                 </div>
                 <div>
                    <img src="#" alt="icon">
                    <span>Not expensive, just in your budget</span>
                 </div>
             </article>
         </div>

        
        

    </main>
    <!-- main content ends -->  
<br>
<br>
    <!-- footer starts  -->
    <footer>
        <div>
            <img src="#" alt="logo">
            <span>ptindia</span>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p>blahblah@blah.com</p>
            <p>790-88-888-99</p>
            <p>Monday - Saturday - 10AM-7PM</p>
        </div>
        <div>
            <h2>FAQ</h2>
            <ul>
                <li>What type of team does ptindia have?</li>
                <li>What type of technology does ptindia handle?</li>
                <li>How can i purchase from ptindia? </li>
            </ul>
        </div>

        <h5>2021, All rights reserved. JITHVAR CONSULTANCY SERVICES</h5>
    </footer>
    <!-- footer ends  -->
    
</body>
</html>