<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAG assignment</title>
</head>
<body>
    <!-- nav starts -->
    <header>
        <div>
            <img src="#" alt="logo">
            <a href="#">GaG</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Testimonial</a></li>
            </ul>
        </nav>
        <div>
            <ul>
               <li><a href="#">LOGIN</a></li>
               <li><a href="#">Get Started</a></li>
            </ul>
            
        </div>
    </header>
    <!-- nav ends -->

    <!-- main content starts -->
    <main>
        <article>
            <h1>Your Investments <br> Will Only Be As <br> GOOD AS GREEN</h1>
            <h4>We are not just aimed at building wealth for you. <br> Our goal is also to build th community of <br> farmers, as well as the agricultural industries</h4>
            <button>Join Our Waitlist</button>
        </article>
        
        <div>
            <img src="#" alt="first picture">
        </div>
        <div>
            <img src="#" alt="second picture">
        </div>

    </main>
    <!-- main content ends -->

</body>
</html>